# WireGuardClientLib

./: README.md  example-test.js  index.js
WireGuardClientLib/: Package.swift  WireGuardClientLib.podspec
WireGuardClientLib/Sources/WireGuardClientLib/: WireGuardClient.swift  WireGuardConfiguration.swift  WireGuardConnectionStatus.swift  WireGuardError.swift  WireGuardInterface.swift  WireGuardPing.swift  WireGuardStats.swift
WireGuardClientLib/Sources/WireGuardNative/: WireGuardNativeAdapter.h  WireGuardNativeAdapter.m
WireGuardClientLib/Tests/WireGuardClientLibTests/: WireGuardClientLibTests.swift
WireGuardClientLibAndroid/: settings.gradle
WireGuardClientLibAndroid/app/: build.gradle
WireGuardClientLibAndroid/app/src/main/: AndroidManifest.xml
WireGuardClientLibAndroid/app/src/main/java/com/example/wireguardclientlib/: WireGuardClient.java  WireGuardConfiguration.java  WireGuardConnectionStatus.java  WireGuardError.java  WireGuardInterface.java  WireGuardStats.java
WireGuardClientLibAndroid/app/src/test/java/com/example/wireguardclientlib/: WireGuardClientTest.java
