plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.wireguardclientlib'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'com.wireguard.android:tunnel:1.0.20230707'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
