plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.wireguardclientlib'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.wireguard.android:tunnel:1.0.20211029'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
}
