plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.wireguardclientlib'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.wireguard.android:tunnel:1.0.20211029'
}
